{
  "name": "verona-player-speedtest",
  "version": "1.0.2",
  "description": "A dependency-free, vanilla-js Verona3-Player which can run HTML-forms as Units. NPM and stuff is only needed for testing purpose.",
  "dependencies": {},
  "devDependencies": {
    "geckodriver": "^1.20.0",
    "jasmine": "^3.6.3",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "iqb-dev-components": "1.3.9",
    "@iqb/eslint-config": "1.0.2"
  },
  "scripts": {
    "test": "clear && npx jasmine --config=test/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/verona-player-html.git"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config/javascript"
  },
  "author": "Philipp Franck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqb-berlin/verona-player-html/issues"
  },
  "homepage": "https://github.com/iqb-berlin/verona-player-html#readme"
}
